# Mailgun API credentials
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain.com
MAILGUN_WEBHOOK_SIGNING_KEY=e4605f239a90d49d8f6004d7fcf7ea1e

# Mailgun verification public key
MAILGUN_VERIFICATION_KEY=pubkey-1ccd31d3b1d49282291ba5cefbe50a0e

# reCAPTCHA credentials
RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key